{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "wasm-snaketron": ["../pkg"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "playwright-report",
    "test-results"
  ]
}